# MetalLB L2 Advertisement - Advertises the IP pool on specific network interfaces
# This configuration makes the LoadBalancer IP available on the bond0.2000 interface
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: squid-adv
  namespace: metallb-system
spec:
  interfaces:
    - bond0.2000  # Network interface to advertise on
  ipAddressPools:
    - squid-pool  # Reference to the IP address pool
