# Squid Peers Service - Enables peer-to-peer cache communication between Squid instances
# This service allows Squid instances to share cache data and coordinate requests
apiVersion: v1
kind: Service
metadata:
  name: squid-peers
  namespace: proxy
spec:
  type: NodePort
  ports:
    - name: http-proxy
      port: 3128
      protocol: TCP
      targetPort: 3128
      nodePort: 30000
    - name: icp
      port: 3130
      protocol: TCP
      targetPort: 3130
      nodePort: 30001
  selector:
    app: squid
